html {
	-webkit-text-size-adjust: 100%;
}

body {
	font-family: 'Aileron', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: rgb(115,115,128);
	margin: 0 8px;
}

::selection {
 	background: rgba(0,0,144,0.50);
	color: white;
}
::-moz-selection {
 	background: rgba(0,0,144,0.50);
	color: white;
}

a {
	color: rgb(0,0,144);
	
	cursor: pointer;
	text-decoration: none;
	font-weight: 400;

	transition: background 0.1s;
	-webkit-transition: background 0.1s;
}
@media (hover: hover) {
	a:hover{
		background: rgba(0,0,144,0.50);
		color: white;
	}
}

a.active {
	background: rgba(0,0,144,0.75);
	color: white;
}
a:active {
	background: rgba(0,0,144,0.25);
	color: white;
}

p {
	text-align: justify;
	font-weight: 300;
}

.paper{
	background: white;
	min-width: 270px;
	max-width: 800px;

	padding: 64px 10%;
	padding-top: 56px;

	margin: 0 auto;
	margin-bottom: 8px;
	
	box-shadow: 4px 4px 4px rgba(0,0,0,0.4);
}

.header {
	position: -webkit-sticky;
    position: sticky;
    top: -52px;

	background: white;

	margin: 0 auto;
	border: 0px solid gray;
	border-bottom-width: 1px;

	z-index: 1;
}
.header-name {
	font-weight: 800;
	font-size: 225%;

	height: 44px;

	padding: 8px;

	border: 0px solid gray;
	border-bottom-width: 1px;
}
.header-subtitle {
	min-height: 44px;

	margin: 0 0;

	overflow-x: auto;
	overflow-y: visible;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: -ms-autohiding-scrollbar;

	white-space: nowrap;
}
.header-subtitle::-webkit-scrollbar { 
    display: none; 
}

.nav, .header-subtitle-fade-in, .header-subtitle-fade-out{
	display: inline-block;
	text-align: center;

	line-height: 28px;

	font-size: 100%;
	font-weight: 400;
	padding: 8px 12px;	

	user-select: none;
	-webkit-user-select: none;
}
.header-subtitle> .nav:last-child {
	margin: 0;
}
.header-subtitle-fade-in {
	position: -webkit-sticky;
    position: sticky;
	width: 6px;
	left: 0px;
	background: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0));

	padding: 8px 8px;	
}
.header-subtitle-fade-out {
	position: -webkit-sticky;
    position: sticky;
	width: 6px;
	right: 0px;
	background: linear-gradient(to left, rgba(255,255,255,1), rgba(255,255,255,0));

	padding: 8px 8px;	
}


.section-box {
	padding: 16px 4px;

	height: auto;

	line-height: 1.25em;
}
.section {
	display: flex;
	margin: 0 0 20px 0;
}

.section-title {
	font-weight: bold;
	font-style: italic;
	font-size: 110%;

	margin-bottom: 0.25em;
	padding-right: 16px;

	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: calc(20% - 16px);
}

.section-contents {
	flex: 1;
}
.section-entry {
	margin: 0 0 1em 0;
}
.section-entry-header { 
	display: flex;
	justify-content: space-between; 
}

.section-entry-header-contents {}
.section-entry-header-contents b {}
.section-entry-header-info {
	margin-left: 16px;
	text-align: right;
	font-weight: 400;
	font-style: italic;
}

.section-entry-points {
	-webkit-margin-before: 0.25em;
	-webkit-margin-after: 0em;

	padding-right: 64px;
	-webkit-padding-start: 32px;
	
	font-weight: 300;
}
.section-entry-points li {
	margin-bottom: 0.33em;
	list-style-type: none;
}
.section-entry-subpoints {}

.section-contents-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.grid-item {
	width: 192px;
	height: 192px;
	position: relative;
	padding: 4px;
	margin: 4px;

	background: rgba(0,0,144,0.25);

	transition: background 0.2s;
}
@media (hover: hover) {
	.grid-item:hover{
		background: rgba(0,0,144,0.50);
		color: white;
	}
}
.grid-item:active {
	background: rgba(0,0,144,0.75);
	color: white;
}

.grid-item:active {
}

.grid-item-title{
	position: absolute;
	top: calc(100% - 2em - 4px); left: 4px; right: 4px; bottom: 4px;
	background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));;

	text-align: center;
	line-height: 2em;

	color: white;
	font-weight: bold;
}

.grid-img {
	object-fit: cover;
	width: 100%;
	height: 100%
}

.nowrap { white-space: nowrap; }

@media print {
	.header {
		position: auto;
	    top: 0px;
	}
}

@media screen and (max-width: 766px) {
	.paper {
		padding: 16px;
		padding-top: 8px;
	}
	.section {
		flex-direction: column;
	}
	.section-title  {
		flex-basis: auto;
		font-size: 128%;
	}
	.section-entry-points {
		padding-right: 16px;
		-webkit-padding-start: 16px;
	}
	.section-entry-points li {
		margin-bottom: 0.33em;
	}
	.grid-item {
	width: 128px;
	height: 128px;
}
}